* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

:root {
  --first-color: black;
  --second-color: white;
  --third-color: lightgrey;
}

html { 
  font: 13px Helvetica, Arial; 
}

h1 {
  font-size: 1.2rem;
  padding: 5px;
}

main {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-content: stretch;
  height: 100vh;
  max-height: 100vh;
}

.login-form{
  padding: 5px;
}

.list { 
  list-style-type: none; 
  margin: 0; 
  padding: 5; 
}

.messages-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.message-form { 
  display: flex;
  padding: 5px; 
  width: 100%; 
}

.message-form input { 
  flex-grow: 1;
  margin-right: 5px; 
}


.message-list {
  flex-grow: 1;
  overflow: auto;
}

.message-list li { 
  padding: 5px 10px; 
}

.message-list li:nth-child(odd) { 
  background: var(--third-color); 
}

.message-username {
  font-weight: bold;
}

.user-list {
  flex-grow: 1;
  overflow: auto;
}

.user-list li { 
  padding: 5px 10px; 
}

.users-container {
  background: var(--first-color);
  color: var(--second-color);
  flex-direction: column;
  display: flex;
  width: 8rem;
}